services: 
 base:
  build:
   context: .
   dockerfile: Dockerfile
  ports:
    - "0.0.0.0:3000:3000"
  command: /root/start.sh
  hostname: main
  tty: true
  volumes:
   - ./git-repos:/git-repos

networks:
 app-tier:
  driver: host
